
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "RPMmonitor", "RPMmonitor.avrgccproj", "{8114B6D8-E634-4FD0-82AA-3783E647C63C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8114B6D8-E634-4FD0-82AA-3783E647C63C}.default|AVR.ActiveCfg = default|AVR
		{8114B6D8-E634-4FD0-82AA-3783E647C63C}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
